# myopenapiplanet

./: README.md  pom.xml
src/main/java/com/mydeveloperplanet/myopenapiplanet/: CustomerController.java  MyOpenApiPlanetApplication.java
src/main/java/com/mydeveloperplanet/myopenapiplanet/domain/: Customer.java
src/main/resources/: application.properties  customer.yml
src/test/java/com/mydeveloperplanet/myopenapiplanet/: MyOpenApiPlanetApplicationTests.java
